@mixin full-size {
  width: 100%;
  height: 100%;
}

@mixin flex-column {
  display: flex;
  flex-direction: column;
}


@mixin absolute-full {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

@mixin absolute-bottom {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}


@mixin image-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@mixin image-contain {
  width: 100%;
  height: 100%;
  object-fit: contain;
}


@mixin button-base {
  cursor: pointer;
  transition: background-color 0.2s ease;
}


// Overlay Mixins
@mixin gradient-overlay($direction: to top, $color: hsla(220, 83%, 16%, 0.299)) {
  background: linear-gradient(
    $direction,
    $color,
    transparent
  );
}

// Border Mixins
@mixin bordered($color: black, $width: 2px) {
  border: $width solid $color;
  border-radius: $radius;
}



// Animation Mixins
@mixin hover-effect($bg-color) {
  transition: background-color 0.2s ease;
  &:hover {
    background-color: $bg-color;
  }
}