@charset "UTF-8";
/* === HERO SECTION === */
.hero {
  display: flex;
  flex-direction: column;
  justify-content: end;
  height: calc(100dvh - 2rem);
  background-image: url("../assets/hero-image.jpg");
  background-position: right 50%;
  background-size: cover;
  border-radius: 1rem;
}
.hero__content {
  padding-left: 4rem;
  padding-bottom: 6rem;
}
@media (max-width: 1450px) {
  .hero__content {
    padding: 4rem;
  }
}

.why-us-preview .section-header {
  margin-top: 3rem;
}
@media (max-width: 1450px) {
  .why-us-preview .section-header {
    margin-top: 0;
  }
}
.why-us-preview .media-wrap {
  position: relative;
  height: 95%;
}
@media (max-width: 1250px) {
  .why-us-preview .media-wrap {
    display: none !important;
  }
}
.why-us-preview .media-wrap::after {
  content: "";
  position: absolute;
  top: 3.5%;
  left: 5%;
  height: 100%;
  width: 100%;
  background-color: #558EEC;
  border-radius: 1.5rem;
  border: 2px solid black;
  z-index: -1;
}
.why-us-preview .media-wrap img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top right;
  border-radius: 1.5rem;
  border: 2px solid black;
}
.why-us-preview .benefits-list {
  list-style: none;
  margin-top: 3rem;
  margin-bottom: 6rem;
  width: 90%;
}
@media (max-width: 1450px) {
  .why-us-preview .benefits-list {
    margin-bottom: 4rem;
  }
}
.why-us-preview .benefits-list .benefit-item {
  display: flex;
  align-items: center;
  padding: 0.75rem;
  position: relative;
  border-bottom: 1px solid black;
}
.why-us-preview .benefits-list .benefit-item:first-child::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 0.5px;
  background-color: black;
}
.why-us-preview .benefits-list .benefit-title {
  font-size: clamp(1.05rem, 0.9912rem + 0.28vw, 1.25rem);
  font-weight: 500;
}
.why-us-preview .benefits-list .benefit-icon {
  width: 2.5rem;
  height: 2.25rem;
  margin-right: 2rem;
  fill: #07070b;
}

.solutions .section-header {
  margin-bottom: 1rem;
}
.solutions .solutions-cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  margin-top: 3rem;
}
@media (max-width: 1250px) {
  .solutions .solutions-cards-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
.solutions .solution-card {
  background-color: #fcfeff;
  box-shadow: 0 3px 4px 1px rgba(37, 20, 6, 0.25);
  border-radius: 1.5rem;
  border: 3px solid #0858DD;
  padding: 2rem;
  display: flex;
  flex-direction: column;
}
@media (max-width: 1450px) {
  .solutions .solution-card {
    padding: 1.5rem;
  }
}
.solutions .solution-card__icon {
  width: 6.5rem;
  height: auto;
  fill: #0949B3;
  margin-bottom: 2rem;
  align-self: flex-start;
}
@media (max-width: 1450px) {
  .solutions .solution-card__icon {
    width: 5.5rem;
    margin-bottom: 1rem;
  }
}
@media (max-width: 1250px) {
  .solutions .solution-card__icon {
    width: 6.5rem;
  }
}
.solutions .solution-card__content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
@media (max-width: 1250px) {
  .solutions .solution-card__content {
    margin-top: auto;
  }
}
.solutions .solution-card__content p {
  font-size: 1.2rem;
  line-height: 1.6;
  color: #07070b;
  max-width: 35ch;
}
@media (max-width: 1450px) {
  .solutions .solution-card__content p {
    font-size: 1.1rem;
  }
}

/* ===  SERVICES & SOLUTIONS PREVIEW === */
.services-preview {
  overflow-x: hidden;
}
.services-preview header {
  margin-bottom: 1rem;
}
.services-preview .content--services {
  display: flex;
  justify-content: space-between;
  align-items: last baseline;
  margin-bottom: 6rem;
}
@media (max-width: 1450px) {
  .services-preview .content--services {
    margin-bottom: 3rem;
  }
}
.services-preview .slider-wrapper {
  padding-left: 0;
  margin-top: 4rem;
}
.services-preview .slider-wrapper .card-slider {
  gap: 2rem;
  padding-right: 0;
}
.services-preview .service-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: relative;
  width: 420px;
  aspect-ratio: 3/4;
  background-image: url("../assets/placeholder-card.png");
  background-size: cover;
  background-position: left center;
  border-radius: 1.5rem;
  overflow: hidden;
}
@media (max-width: 1250px) {
  .services-preview .service-card {
    aspect-ratio: 4/4.5;
    width: 400px;
  }
}
.services-preview .service-card__content {
  padding: 2rem;
  z-index: 2;
}
.services-preview .service-card .card-title {
  margin-bottom: 0.5rem;
  font-size: 1.6rem;
}
.services-preview .service-card--outsourcing {
  background-image: url("../assets/services/global-outsourcing2.jpg");
}
.services-preview .service-card--transformation {
  background-image: url("../assets/services/business-transformation2.jpg");
  background-position: right bottom;
}
.services-preview .service-card--intelligence {
  background-image: url("../assets/services/hr-intelligence.jpg");
  background-position: center;
}
.services-preview .service-card--strategy {
  background-image: url("../assets/services/talent-strategy2.jpg");
  background-position: center;
}
.services-preview .service-card--automation {
  background-image: url("../assets/services/ai-solutions.jpg");
  background-position: center;
}

/* === PROCESS SECTION  === */
.process {
  margin-top: 12rem;
  margin-bottom: 16rem;
}
.process header {
  margin-bottom: 7rem;
  margin-inline: auto;
}
.process .process-layout {
  position: relative;
  padding-left: 7rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
@media (max-width: 1250px) {
  .process .process-layout {
    padding-left: 4rem;
  }
}
.process .process-layout .pattern {
  position: absolute;
  top: -4rem;
  right: 0;
  width: 80%;
  height: calc(100% + 8rem);
  background-image: url("../assets/process-pattern.jpg");
  background-size: cover;
  background-color: #0949B3;
  border-top-left-radius: 1.5rem;
  border-bottom-left-radius: 1.5rem;
  z-index: -1;
}

.about .eyebrow--closer {
  margin-bottom: 0.5rem;
}

.company-story {
  margin-top: 6rem;
}
.company-story .eyebrow {
  color: #07070b;
  margin-bottom: 0.5rem;
  font-weight: 600;
}
.company-story .two-col {
  grid-template-columns: 1.05fr 1fr;
  align-items: start;
}
.company-story .content-wrapper {
  margin-top: 2rem;
  max-width: 45ch;
}

.founder-story {
  display: flex;
  width: 88vw;
  margin: auto;
  border-radius: 1.5rem;
  overflow: hidden;
  box-shadow: 3px 6px 12px rgba(1, 40, 108, 0.671);
  position: relative;
}
.founder-story__content {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  flex-grow: 0;
  padding-inline: 4rem;
  padding-top: 4rem;
  padding-bottom: 3rem;
  max-width: 65%;
  background: linear-gradient(130deg, rgb(0, 6, 18) 0%, rgb(3, 21, 48) 40%, rgb(3, 46, 116) 100%);
  position: relative;
  z-index: 1;
  border-right: 2px solid #0949B3;
}
.founder-story__content p {
  color: #e8e8e8;
  font-size: 1.45rem;
}
.founder-story__content cite {
  font-size: clamp(1.26rem, 1.171rem + 0.4067vw, 1.56rem);
  color: #A8CCFF;
}
.founder-story__content cite .subtitle {
  font-size: clamp(1.05rem, 0.9912rem + 0.28vw, 1.25rem);
}
.founder-story__portrait {
  flex: 1;
  background-color: #000000;
  display: flex;
  flex-direction: column;
  position: relative;
}
.founder-story__portrait img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.founder-story__portrait h3 {
  color: #FBFBFB;
  background-color: black;
  position: absolute;
  width: 100%;
  padding: 1.5rem;
  text-align: center;
}

.employee-card {
  position: relative;
  border-radius: 1.5rem;
  overflow: hidden;
  margin: 0;
  transition: transform 0.3s ease;
  width: 30vw;
  aspect-ratio: 3/4;
  margin-top: 2rem; /* Added space at top to prevent clipping */
}
.employee-card:hover {
  transform: translateY(-1rem);
}
.employee-card:hover .employee-card__details {
  height: auto;
  padding-bottom: 2rem;
}
.employee-card:hover .employee-card__details .employee-card__role {
  opacity: 1;
  transform: translateY(0);
}
.employee-card__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.employee-card__details {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #010005;
  color: #FBFBFB;
  padding: 2rem;
  padding-bottom: 0.5rem;
  transition: all 0.3s ease;
}
.employee-card__name {
  font-size: clamp(1.26rem, 1.171rem + 0.4067vw, 1.56rem);
  font-weight: 500;
  margin: 0;
  color: #558EEC;
}
.employee-card__role {
  font-size: clamp(1.05rem, 0.9912rem + 0.28vw, 1.25rem);
  color: #e8e8e8;
  margin-top: 0.5rem;
  opacity: 0;
  transform: translateY(0.5rem);
  transition: all 0.3s ease 0.1s;
}

.benefits-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
  width: 90vw;
  height: 130vh;
  margin-inline: auto;
}

.benefit-card {
  border-radius: 1.5rem;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  position: relative;
}
.benefit-card::after {
  content: "";
  position: absolute;
  right: -25%;
  top: 25%;
  width: 100%;
  height: 80%;
  background-repeat: no-repeat;
  background-position: center right;
  background-size: contain;
  opacity: 0.8;
  pointer-events: none;
  z-index: 1;
}
.benefit-card header {
  margin-bottom: 2rem;
}
.benefit-card__title {
  font-size: clamp(1.26rem, 1.171rem + 0.4067vw, 1.56rem);
  line-height: 1.2;
  margin-top: 1rem;
  max-width: 70%;
  z-index: 2;
}
.benefit-card__text {
  font-size: clamp(0.875rem, 0.8382rem + 0.1681vw, 1rem);
  line-height: 1.5;
  max-width: 40ch;
}
.benefit-card--blue {
  background-color: #0949B3;
}
.benefit-card--blue::after {
  background-image: url("/assets/about/global-reach2.svg");
  right: -28%;
}
.benefit-card--blue .card-eyebrow,
.benefit-card--blue .benefit-card__title,
.benefit-card--blue .benefit-card__text {
  color: #FBFBFB;
}
.benefit-card--soft-blue {
  background-color: #E6E8FF;
}
.benefit-card--soft-blue::after {
  background-image: url("/assets/about/question-mark.svg");
  right: -5%;
  top: 25%;
}
.benefit-card--soft-blue .card-eyebrow,
.benefit-card--soft-blue .benefit-card__title,
.benefit-card--soft-blue .benefit-card__text {
  color: #07070b;
}
.benefit-card--soft-blue .benefit-card__text {
  max-width: 35ch;
}
.benefit-card--sky {
  background-color: #D2E4FE;
}
.benefit-card--sky::after {
  background-image: url("/assets/about/structured-progress.svg");
  right: -35%;
}
.benefit-card--sky .card-eyebrow,
.benefit-card--sky .benefit-card__title,
.benefit-card--sky .benefit-card__text {
  color: #07070b;
}
.benefit-card--sky .benefit-card__text {
  max-width: 35ch;
}
.benefit-card--dark {
  background-color: #031023;
}
.benefit-card--dark::after {
  background-image: url("/assets/about/actionable-insights.svg");
  right: -18%;
  height: 90%;
  top: 18%;
}
.benefit-card--dark .card-eyebrow,
.benefit-card--dark .benefit-card__title,
.benefit-card--dark .benefit-card__text {
  color: #FBFBFB;
}

.card-eyebrow {
  font-size: clamp(0.7392rem, 0.7183rem + 0.0952vw, 0.8rem);
  font-weight: 600;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.video-container {
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background-color: transparent;
  padding-left: 6rem;
  padding-block: 8rem;
  gap: 4rem;
}
.video-container .glbl-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.about-testimonials {
  position: relative;
}
.about-testimonials .eyebrow {
  color: white;
  border: 0px solid white;
}
.about-testimonials h2 {
  font-size: clamp(2.1773rem, 1.9201rem + 1.1758vw, 3.0518rem);
  color: white;
}
.about-testimonials .slider-wrapper {
  padding-left: 12rem;
}

.testimonial-card--v2 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 0 0 325px;
  height: 60vh;
  background-color: rgb(241, 241, 241);
  border-radius: 0.75rem;
  padding: 1.5rem;
  width: 325px;
}
.testimonial-card--v2 img {
  display: block;
  width: 8rem;
  height: auto;
}
.testimonial-card--v2 blockquote {
  font-size: 1.15rem;
  line-height: 1.6;
  color: #07070b;
  font-weight: 500;
}

.newsletter-cta {
  margin-top: 0;
  display: flex;
  justify-content: space-between;
  padding: 6rem;
  /* Error state styles */
}
.newsletter-cta .newsletter-title {
  font-size: 3.25rem;
  line-height: 1.1;
  max-width: 18ch;
  color: #07070b;
  font-weight: 550;
  flex: 1;
}
.newsletter-cta .newsletter-form {
  flex: 1;
  max-width: 35%;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}
.newsletter-cta .form-group {
  display: flex;
  flex-direction: column;
}
.newsletter-cta .required-label {
  position: relative;
  font-size: clamp(0.875rem, 0.8382rem + 0.1681vw, 1rem);
  color: #07070b;
}
.newsletter-cta .required-label::after {
  content: "*";
  color: #0858DD;
  margin-left: 4px;
}
.newsletter-cta input[type=email] {
  border: 1px solid rgba(0, 0, 0, 0.537);
  border-radius: 0.375rem;
  padding-block: 1rem;
  padding-inline: 0.75rem;
  font-size: clamp(0.875rem, 0.8382rem + 0.1681vw, 1rem);
  height: 2.5rem;
  width: 85%;
  outline: none;
}
.newsletter-cta input[type=email]:focus {
  border-color: #0858DD;
  border: 1.5px solid #0949B3;
}
.newsletter-cta .consent-group {
  display: flex;
  align-items: flex-start;
  gap: 0.25rem;
}
.newsletter-cta input[type=checkbox] {
  appearance: none;
  -webkit-appearance: none;
  width: 0.35rem;
  height: 50%;
  border: 1px solid hsla(0, 0%, 0%, 0.4);
  border-radius: 4px;
  margin-top: 3px;
  cursor: pointer;
  position: relative;
  transform: scale(0.8);
}
.newsletter-cta input[type=checkbox]:checked {
  background-color: #0858DD;
  border-color: #0858DD;
}
.newsletter-cta input[type=checkbox]:checked::after {
  content: "";
  position: absolute;
  left: 8px;
  top: 0px;
  width: 7px;
  height: 17px;
  border: solid white;
  border-width: 0 3px 3px 0;
  transform: rotate(42deg);
}
.newsletter-cta .consent-label {
  font-size: clamp(0.7392rem, 0.7183rem + 0.0952vw, 0.8rem);
  line-height: 1.6;
  color: #07070b;
  width: 100%;
}
.newsletter-cta .text-link {
  color: #0949B3;
  text-decoration: underline;
  font-weight: 500;
}
.newsletter-cta .text-link:hover {
  color: #0858DD;
}
.newsletter-cta .btn-newsletter {
  border: none;
  border-radius: 4px;
  padding: 0.5rem 2rem;
  font-size: clamp(0.875rem, 0.8382rem + 0.1681vw, 1rem);
  font-weight: 500;
  align-self: flex-start;
  height: 2.5rem;
  min-width: 9rem;
  transition: all 0.2s ease;
}
.newsletter-cta .btn-newsletter[disabled] {
  background-color: rgba(237, 236, 236, 0.7333333333);
  color: rgba(0, 0, 0, 0.25);
  cursor: not-allowed;
}
.newsletter-cta .btn-newsletter:not([disabled]) {
  background-color: #0858DD;
  color: white;
  cursor: pointer;
}
.newsletter-cta .btn-newsletter:not([disabled]):hover {
  background-color: rgb(7.1091703057, 78.2008733624, 196.3908296943);
}
.newsletter-cta .form-group.error .required-label {
  color: #e60a0a;
}
.newsletter-cta .form-group.error .required-label::after {
  content: "*";
  color: #e60a0a;
}
.newsletter-cta .form-group.error input {
  border-color: #e60a0a;
  color: #e60a0a;
  font-weight: 450;
}
.newsletter-cta .error-message {
  color: #e60a0a;
  font-size: 0.85rem;
  display: none;
  margin-top: 0.25rem;
  margin-left: 3px;
}
.newsletter-cta .form-group.error .error-message {
  display: block;
}

#services {
  overflow-x: hidden;
  height: 100%;
  scroll-behavior: smooth;
}

.services-header {
  z-index: 1;
  position: fixed;
}

.service-media {
  display: flex;
  justify-content: space-between;
  align-items: last baseline;
  padding-left: 4rem;
  padding-right: 4rem;
  padding-bottom: 4rem;
  height: calc(100dvh - 1.5rem);
  width: calc(100vw - 1.5rem);
  margin: 0.75rem;
  border-radius: 0.75rem;
  background-color: black;
  position: fixed;
  inset: 0;
  border: 2px solid black;
  will-change: transform;
  transform: translate3d(0, 0, 0);
  transition: transform 0.01s linear;
}
@media (max-width: 1250px) {
  .service-media {
    justify-content: end;
    flex-direction: column;
    gap: 2rem;
    padding-bottom: 3rem;
  }
}
.service-media[data-variant=global-outsourcing] {
  background-image: url("/assets/services/global-outsourcing2.jpg");
  background-size: cover;
  z-index: 2;
}
.service-media[data-variant=business-transformation] {
  background: url("/assets/services/business-transformation2.jpg");
  background-size: cover;
  background-position: left 20%;
  z-index: 3;
}
.service-media[data-variant=hr-intelligence] {
  background-image: url("/assets/services/hr-intelligence.jpg");
  background-size: cover;
  background-position: center 65%;
  z-index: 4;
}
.service-media[data-variant=talent-strategy] {
  background-image: url("/assets/services/talent-strategy2.jpg");
  background-size: cover;
  background-position: left center;
  z-index: 5;
}
.service-media[data-variant=automation] {
  background: url("/assets/services/ai-solutions.jpg");
  background-size: cover;
  background-position: center 75%;
  z-index: 6;
}

.service-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.service-content .p--light {
  color: rgb(230, 242, 255);
}
.service-content h2 {
  position: relative;
  font-size: clamp(2.1773rem, 1.9201rem + 1.1758vw, 3.0518rem);
  color: white;
  max-width: 18ch;
}
@media (max-width: 1250px) {
  .service-content {
    gap: 0.75rem;
  }
}

.subservices-list {
  display: grid;
  grid-template-columns: repeat(3, 130px);
  grid-template-rows: auto auto;
  gap: 2rem;
  color: white;
}
@media (max-width: 1250px) {
  .subservices-list {
    display: flex;
  }
}
.subservices-list .subservice {
  position: relative;
  font-size: clamp(1.05rem, 0.9912rem + 0.28vw, 1.25rem);
  padding-left: 0.75rem;
  height: fit-content;
}
.subservices-list .subservice::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 4px;
  height: 100%;
  background-color: #0858DD;
}

.faqs {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  gap: 6rem;
  padding-inline: 3rem;
  margin-top: 6rem;
}
@media (max-width: 1450px) {
  .faqs {
    gap: 4rem;
    padding-inline: 2rem;
  }
}
@media (max-width: 1250px) {
  .faqs {
    grid-template-columns: 0.3fr 1fr;
    padding-inline: 1.5rem;
  }
}

.faqs-categories {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
  position: sticky;
  top: 2rem;
  height: fit-content;
  list-style: none;
  transition: top 0.3s ease; /* Smooth transition for position changes */
}

/* Adjust top position when navbar has is-scroll-up class, so navbar does not interfere with the faq categories */
body:has(.is-scroll-up) .faqs-categories {
  top: 6.5rem;
}

.faq-category {
  display: flex;
  align-items: end;
  justify-content: space-between;
  background-color: #A8CCFF;
  color: #07070b;
  height: 6.5rem;
  padding: 1rem;
  border-radius: 0.375rem;
  font-weight: 550;
  font-size: 1.15rem;
  text-decoration: none;
  transition: all 0.3s ease;
}
.faq-category:after {
  content: "â†’";
  margin-left: 0.5rem;
  align-self: end;
}
.faq-category.active {
  background-color: #031023;
  color: #fcfeff;
}
.faq-category:hover {
  background-color: #558EEC;
}

.faq-content {
  display: flex;
  flex-direction: column;
}

.faq-title {
  font-size: 3.2rem;
  font-weight: 500;
  margin-bottom: 2rem;
  color: #07070b;
}

.questions {
  display: flex;
  flex-direction: column;
  position: relative;
}

.faq-item {
  position: relative;
  border-bottom: 1px solid rgba(0, 0, 0, 0.75);
  padding-block: 2rem;
  transition: padding 0.3s ease, background-color 0.3s ease;
}
@media (max-width: 1250px) {
  .faq-item {
    padding-block: 1.5rem;
  }
}
.faq-item:first-child {
  border-top: 1px solid rgba(0, 0, 0, 0.75);
}
.faq-item .faq-question {
  align-items: center;
  color: #07070b;
  cursor: pointer;
  display: flex;
  font-size: clamp(1.26rem, 1.171rem + 0.4067vw, 1.56rem);
  font-weight: 500;
  justify-content: space-between;
  width: 100%;
}
.faq-item .faq-question .question-content {
  width: 80%;
}
.faq-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: -2rem;
  right: -2rem;
  bottom: 0.5rem;
  background-color: white;
  border-radius: 0.75rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: -1;
  pointer-events: none;
}
.faq-item:hover .faq-btn {
  background-color: #0858DD;
}

.faq-btn {
  align-items: center;
  background-color: #f5f5f5;
  border-radius: 4px;
  display: flex;
  flex-shrink: 0;
  height: 2.3rem;
  justify-content: center;
  position: relative;
  transition: background-color 0.3s ease;
  width: 2.3rem;
}
.faq-btn::before, .faq-btn::after {
  background-color: black;
  content: "";
  position: absolute;
  transform-origin: center;
  transition: transform 0.25s linear;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.faq-btn::before {
  height: 1.5px;
  width: 16px;
}
.faq-btn::after {
  height: 16px;
  width: 1.5px;
}

.faq-answer {
  height: 0;
  overflow: hidden;
  transition: height 0.4s ease-out;
}
.faq-answer p {
  margin-top: 1rem;
  padding-bottom: 1rem;
  font-size: clamp(1.05rem, 0.9912rem + 0.28vw, 1.25rem);
  line-height: 1.6;
  color: #07070b;
}

.faq-item.active {
  border-radius: 8px;
  border: none;
  margin-bottom: 1rem;
  transition: all 0.3s ease;
}
.faq-item.active .faq-question {
  font-weight: 700;
}
.faq-item.active::before {
  opacity: 1;
}
@media (max-width: 1450px) {
  .faq-item.active::before {
    opacity: 0;
  }
}
@media (max-width: 1450px) {
  .faq-item.active {
    border-bottom: 1px solid black;
    margin-bottom: 0;
    border-radius: 0;
  }
}

.faq-item:has(+ .active) {
  border-bottom: none;
}
@media (max-width: 1450px) {
  .faq-item:has(+ .active) {
    border-bottom: 1px solid black;
  }
}

.faq-item.active .faq-btn::after {
  transform: translate(-50%, -50%) scaleY(0);
}

.contact {
  display: flex;
  height: calc(100dvh - 1.5rem);
  width: calc(100vw - 1.5rem);
  border-radius: 0.75rem;
  background-image: url("/assets/process-pattern.jpg");
  background-size: cover;
  background-position: left top;
  margin: 0.75rem;
  color: #FBFBFB;
  padding: 4.75rem;
  padding-bottom: 4rem;
  justify-content: space-between;
  align-items: end;
  gap: 3rem;
}
@media (max-width: 1250px) {
  .contact {
    padding-right: 2rem;
  }
}
@media (max-height: 650px) {
  .contact {
    padding-bottom: 2rem;
  }
}
.contact header {
  display: flex;
  flex-direction: column;
  width: 40%;
}
@media (max-width: 1450px) {
  .contact header {
    width: 50%;
  }
}
@media (max-width: 1250px) {
  .contact header {
    width: 90%;
  }
}
.contact header .supporting-text--v2 {
  font-size: clamp(1.512rem, 1.3823rem + 0.5931vw, 1.9531rem);
  margin-top: 1rem;
  color: white;
}
@media (max-width: 1250px) {
  .contact header .supporting-text--v2 {
    display: none;
  }
}
@media (max-width: 1250px) {
  .contact header .page-title {
    font-size: 6rem;
    line-height: 0.9;
    letter-spacing: -2px;
    font-weight: bold;
  }
}
.contact .contact-card {
  width: 37.5vw;
  background: rgba(6, 36, 108, 0.075);
  box-shadow: 0px 1px 2px 1px hsla(215, 100%, 4%, 0.4);
  backdrop-filter: blur(12.5px);
  -webkit-backdrop-filter: blur(7px);
  border-radius: 0.75rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}
@media (max-width: 1250px) {
  .contact .contact-card {
    width: 100%;
    padding: 1.5rem;
  }
}
.contact .contact-item {
  background: hsla(217, 90%, 24%, 0.5);
  box-shadow: 0px 1px 2px 2.5px hsla(219, 88%, 3%, 0.4);
  border-radius: 0.75rem;
  padding: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  transition: background-color 0.3s ease;
}
.contact .contact-item:hover {
  background: hsla(217, 95%, 7%, 0.95);
}
@media (max-width: 1250px) {
  .contact .contact-item {
    gap: 1.25rem;
    padding-block: 1.25rem;
  }
}
.contact .contact-icon {
  width: 1.75rem;
  height: auto;
  filter: invert(100%);
}
.contact .contact-text {
  font-size: clamp(1rem, 1.12rem + 0.3589vw, 1.5rem);
  font-weight: 550;
  color: white;
}

#contact-page .site-footer {
  margin-top: 2rem;
}

p {
  max-width: 48ch;
  color: #07070b;
}

.p--light {
  color: #e8e8e8;
  max-width: 40ch;
  line-height: 1.75;
}

.content {
  font-size: clamp(1.05rem, 0.9912rem + 0.28vw, 1.25rem);
  color: #07070b;
}

h1 {
  font-size: clamp(2.6127rem, 2.2592rem + 1.6161vw, 3.8147rem);
  color: #FBFBFB;
  line-height: 1.15;
  font-weight: 600;
}

.page-title {
  font-size: clamp(3.1353rem, 2.655rem + 2.1957vw, 4.7684rem);
  color: #FBFBFB;
  line-height: 1.1;
  font-weight: 600;
}

.supporting-text {
  font-size: 1.35rem;
  color: #e8e8e8;
  margin-top: 1rem;
}

.section-headline, .section-headline--light,
h2 {
  font-size: clamp(1.8144rem, 1.63rem + 0.843vw, 2.4414rem);
  color: #031023;
  line-height: 1.25;
  font-weight: 600;
}

.section-headline--light {
  color: #FBFBFB;
}

.card-title,
h3 {
  font-size: clamp(1rem, 1.12rem + 0.3589vw, 1.5rem);
  font-weight: 500;
  line-height: 1.3;
  color: #FBFBFB;
}

.card-title--dark {
  color: #0949B3;
}

.card-title--v2,
h4 {
  font-size: clamp(1.05rem, 0.9912rem + 0.28vw, 1.25rem);
  font-weight: 600;
  line-height: 1.3;
  color: #0949B3;
}

.body--light {
  line-height: 1.5;
  color: #e8e8e8;
}

.card-body {
  font-size: 1.15rem;
  font-weight: 400;
  color: #e8e8e8;
}

.subtitle {
  display: block;
  color: #e8e8e8;
  font-size: clamp(0.875rem, 0.8382rem + 0.1681vw, 1rem);
  font-weight: 400;
}

/* === OTHER === */
cite {
  font-style: normal;
  font-weight: 500;
  line-height: 1.6;
}

.content-box {
  font-size: clamp(1.05rem, 0.9912rem + 0.28vw, 1.25rem);
  line-height: 1.5;
  width: 40ch;
}

.page-wrapper {
  padding-top: 1rem;
  padding-inline: 1rem;
}

.hero-wrapper {
  padding: 1rem;
}

section + section { /* Default spacing between all sections */
  margin-top: 10rem;
}

p + p {
  margin-top: 1rem;
}

.page-intro {
  display: flex;
  flex-direction: column;
  justify-content: end;
  height: calc(100dvh - 1.5rem);
  width: calc(100vw - 1.5rem);
  border-radius: 0.75rem;
  background-image: url("/assets/about/about-hero.jpg");
  background-size: cover; /* This makes it fit the height while maintaining aspect ratio */
  background-position: left 75%; /* Right aligned, vertically centered */
  margin: 0.75rem; /* This centers it horizontally with equal space on sides */
}
.page-intro__content {
  gap: 4em;
  padding-left: 4rem;
  padding-bottom: 6rem;
}
@media (max-width: 1450px) {
  .page-intro__content {
    padding-left: 4rem;
    padding-bottom: 4rem;
  }
}
.page-intro--services {
  background-image: url("/assets/services/services-hero.jpg");
  background-size: cover;
  background-position: left 20%;
}
.page-intro--faqs {
  background-image: url("/assets/faqs-bg--blue.jpg");
  background-size: cover;
  background-position: center;
}

.section-header {
  margin-bottom: 1.5rem;
}
.section-header--center {
  text-align: center;
  margin-bottom: 1.5rem;
}
.section-header--flex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: end;
  padding-inline: 4rem;
}

.extra-gap {
  margin-bottom: 3rem;
}

.container {
  display: flex;
  padding-inline: 4rem;
}
@media (max-width: 1450px) {
  .container {
    padding-inline: 3rem;
  }
}
.container--flex {
  display: flex;
  flex-direction: column;
}
.container--island {
  background-image: url("../assets/services-preview.jpg");
  background-size: cover;
  border-radius: 1.5rem;
  padding: 6rem;
  z-index: -2;
}
@media (max-width: 1450px) {
  .container--island {
    padding-inline: 3rem;
  }
}

.content-wrapper {
  max-width: 50ch;
}

.two-col {
  display: grid;
  grid-template-columns: 1fr 35vw;
  gap: 4rem;
  padding-inline: 4rem;
}
@media (max-width: 1450px) {
  .two-col {
    padding-inline: 3rem;
  }
}
@media (max-width: 1250px) {
  .two-col {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}

.slider-wrapper {
  width: 100%;
  position: relative;
  overflow: visible;
  padding-left: 6rem;
}

.card-slider {
  display: flex;
  gap: 1.5rem;
  position: relative;
  left: 0;
  user-select: none;
  width: max-content;
  padding-right: 6rem;
}

.is-dragging * {
  cursor: grabbing;
}

/*  IMAGES AND GRAPHIC ELEMENTS  */
/*    BUTTONS   */
.cta {
  text-decoration: none;
  background: transparent;
  cursor: pointer;
  transition: background-color 0.2s ease;
  display: inline-block;
  padding: 0.5rem 2rem;
  border-radius: 0.75rem;
  border: 1px solid white;
  font-size: 1.2rem;
  font-weight: 500;
  background-color: #0858DD;
  color: #FBFBFB;
  position: relative;
  overflow: hidden;
  z-index: 1;
  transition: transform 0.35s ease-in;
  animation: button-pulse 3.5s infinite;
}
.cta::before {
  content: "";
  position: absolute;
  top: 0;
  left: -500%;
  width: 600%;
  height: 100%;
  background: linear-gradient(90deg, rgb(0, 51, 117) 0%, rgb(2, 23, 182) 50%, rgb(38, 9, 203) 100%);
  z-index: -1;
  animation: bg-gradient-move 3s linear infinite;
}
.cta:hover {
  transform: scale(1.02);
}
.cta:hover::before {
  animation-play-state: paused;
}
@media (max-width: 1250px) {
  .cta {
    font-size: 1.15rem;
  }
}

@keyframes bg-gradient-move {
  0% {
    left: -500%;
  }
  50% {
    left: 0%;
  }
  100% {
    left: -500%;
  }
}
@keyframes button-pulse {
  0% {
    transform: scale(0.97);
  }
  70% {
    transform: scale(1);
  }
  100% {
    transform: scale(0.97);
  }
}
.secondary-btn {
  text-decoration: none;
  background: transparent;
  cursor: pointer;
  transition: background-color 0.2s ease;
  display: inline-block;
  padding: 0.5rem 2rem;
  background-color: hsl(217, 94%, 49%);
  border: 1px solid #031023;
  border-radius: 0.75rem;
  color: white;
  font-weight: 450;
  box-shadow: 0 1px 0 #cce0ff, 0 2px 0 #b8d1f9, 0 6px 2px rgba(8, 88, 221, 0.1), 0 0 5px rgba(8, 88, 221, 0.1), 0 1px 3px rgba(8, 88, 221, 0.1), 0 5px 10px rgba(8, 88, 221, 0.1);
}
.secondary-btn:hover {
  background-color: hsl(234, 95%, 48%);
}

.arrow-btn {
  place-items: center;
  width: 3rem;
  height: 3rem;
  border: 1px solid #FBFBFB;
  border-radius: 50%;
  text-decoration: none;
  background: transparent;
  cursor: pointer;
  transition: background-color 0.2s ease;
}
.arrow-btn:hover {
  background-color: #0858DD;
}

.arrow-btn--v2 {
  place-items: center;
  border: none;
  text-decoration: none;
  background: transparent;
  cursor: pointer;
  transition: background-color 0.2s ease;
}
.arrow-btn--v2 img {
  width: 2.5rem;
}

/*    DECORATIVE ELEMENTS    */
.eyebrow {
  display: inline-flex;
  align-items: center;
  width: fit-content;
  gap: 0.5rem;
  font-size: clamp(0.7392rem, 0.7183rem + 0.0952vw, 0.8rem);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  opacity: 0.9;
  margin-bottom: 1rem;
  color: #0949B3;
}
.eyebrow--brand {
  color: #0949B3;
  background: linear-gradient(90deg, hsl(203, 100%, 83%) 0%, hsla(196, 39%, 67%, 0.5) 50%, hsla(183, 18%, 51%, 0) 100%);
}
.eyebrow--dark {
  background: linear-gradient(90deg, rgb(128, 130, 231) 0%, rgb(90, 134, 237) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
  margin-bottom: 0.75rem;
}
.eyebrow--light {
  color: whitesmoke;
  font-weight: 600;
  margin-bottom: 0.5rem;
}
.eyebrow--closer {
  margin-bottom: 0.75rem;
}
.eyebrow .eyebrow-icon {
  display: inline-block;
  width: 1.1rem;
  height: 1.1rem;
  margin-right: 1px;
}

.blog-tag {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  background-color: hsl(200, 45%, 60%);
  color: #FBFBFB;
  font-size: clamp(0.7392rem, 0.7183rem + 0.0952vw, 0.8rem);
  font-weight: 500;
  border-radius: 0.375rem;
  width: fit-content;
  margin-bottom: -0.5rem;
}

.text-filter {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  /* Increase the height to allow for a longer, more gradual transition */
  height: 35%;
  /* Extend the gradient farther with more color stops for a smoother fade */
  background: linear-gradient(to top, rgba(1, 19, 54, 0.15) 0%, rgba(3, 19, 48, 0.1) 50%, rgba(1, 26, 74, 0) 100%);
  backdrop-filter: blur(0.65px);
  z-index: 1;
}

/* Testimonial Cards */
.testimonial-card {
  display: grid;
  grid-template-columns: 40% 1fr;
  width: 72%;
  height: 80vh;
  max-height: 550px;
  margin-inline: auto;
  background: #010005;
  border-radius: 1.5rem;
  overflow: hidden;
  color: #FBFBFB;
  transition: opacity 0.3s ease;
}
.testimonial-card > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-end-end-radius: 3rem;
}
@media (max-width: 1450px) {
  .testimonial-card {
    width: 80%;
  }
}
@media (max-width: 1250px) {
  .testimonial-card {
    width: 100%;
    grid-template-columns: 35% 1fr;
  }
}

.testimonial__body {
  padding-top: 4rem;
  padding-bottom: 3rem;
  padding-inline: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.testimonial__body > img {
  width: 10rem;
}
.testimonial__body blockquote {
  flex-shrink: 1;
  line-height: 1.75;
}
.testimonial__body footer {
  display: flex;
  justify-content: space-between;
  align-items: last baseline;
}

/* ==== Process Card ==== */
.process-card {
  display: flex;
  flex-direction: column;
  width: 40ch;
  padding-block: 3rem;
  padding-inline: 3rem;
  background-color: #fcfeff;
  border: 3px solid #558EEC;
  border-radius: 1.5rem;
}
.process-card p {
  color: #07070b;
}
.process-card--md {
  width: 45ch;
}
.process-card--lg {
  width: 50ch;
}
.process-card__header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}
.process-card__indicator {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 2rem;
  height: 2rem;
  background-color: #0949B3;
  border-radius: 25%;
  color: #FBFBFB;
  font-size: clamp(0.875rem, 0.8382rem + 0.1681vw, 1rem);
  font-weight: 600;
}

/* ==== Blog Card ==== */
.blog-card {
  display: grid;
  max-width: 420px;
  padding: 1rem 1rem 1.5rem 1rem;
  background-color: #558EEC;
  border-radius: 1.5rem;
  flex-shrink: 0;
}
.blog-card__image {
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
  border-radius: 1.5rem 1.5rem 0 0;
  pointer-events: none;
}
.blog-card__content {
  display: flex;
  flex-direction: column;
  padding-top: 1rem;
  padding-inline: 0.75rem;
}
.blog-card__content * + * {
  margin-top: 1rem;
}
.blog-card .description {
  padding-bottom: 1.5rem;
  font-size: clamp(0.875rem, 0.8382rem + 0.1681vw, 1rem);
  font-weight: 400;
  color: #07070b;
}
.blog-card .read-time {
  font-size: clamp(0.7392rem, 0.7183rem + 0.0952vw, 0.8rem);
  color: #07070b;
  font-weight: 500;
}

/* ====================== QUOTE FORM =========================== */
#quote {
  display: flex;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.popup-image {
  /* No need to specify width - grid takes care of it */
  background-image: url("../assets/quote-form.jpg");
  background-size: cover;
  background-position: center;
}

.popup {
  display: grid;
  grid-template-columns: 40% 1fr;
  width: 70vw;
  border-radius: 1.5rem;
  overflow: hidden;
  box-shadow: 0 10px 25px rgba(7, 54, 112, 0.2);
}
@media (max-width: 1450px) {
  .popup {
    width: 85vw;
  }
}
@media (max-width: 1250px) {
  .popup {
    width: 95vw;
  }
}

.popup-content {
  /* No need to specify width - grid takes care of it */
  background-color: white;
  position: relative;
  overflow-y: auto;
}

.close-btn {
  position: absolute;
  top: 0.5rem;
  right: 1.5rem;
  background: none;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  color: rgba(77, 77, 77, 0.6);
}

.quote-form {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: white;
  padding: 3rem;
  padding-bottom: 2rem;
  box-shadow: 0 10px 25px rgba(7, 54, 112, 0.2);
}
.quote-form h1 {
  font-size: clamp(1.512rem, 1.3823rem + 0.5931vw, 1.9531rem);
  color: #031023;
  margin-bottom: 0.75rem;
}
.quote-form .form-intro {
  font-size: clamp(0.875rem, 0.8382rem + 0.1681vw, 1rem);
  color: #07070b;
  margin-bottom: 1.5rem;
  max-width: 45ch;
}

.form-row {
  display: flex;
  gap: 2rem;
  margin-bottom: 0.5rem;
}

.form-group {
  position: relative;
  display: flex;
  flex-direction: column;
  flex: 1;
  margin-bottom: 1rem;
}

label {
  font-size: 0.9rem;
  font-weight: 500;
  color: #031023;
  margin-bottom: 0.35rem;
  margin-left: 0.25rem;
}

input,
textarea {
  padding-inline: 0.75rem;
  padding-block: 0.35rem;
  border: 1px solid hsla(230, 35%, 15%, 0.2);
  border-radius: 0.5rem;
  font-size: 1rem !important;
  line-height: 1.1;
  width: 100%;
}
input p,
textarea p {
  font-size: 0.9rem;
}
input::placeholder,
textarea::placeholder {
  color: hsla(230, 35%, 15%, 0.4);
  font-size: 0.9rem;
  font-weight: 550;
}
input:focus,
textarea:focus {
  outline: none;
  border-color: #0858DD;
  box-shadow: 0 0 0 2px rgba(8, 88, 221, 0.2);
}

textarea {
  resize: none;
  height: 100px;
}

.submit-btn {
  display: block;
  width: 100%;
  padding: 0.5rem;
  background-color: #0858DD;
  color: white;
  border: none;
  border-radius: 0.75rem;
  font-size: clamp(1.05rem, 0.9912rem + 0.28vw, 1.25rem);
  font-weight: 500;
  cursor: pointer;
  margin-top: 1rem;
  transition: background-color 0.2s ease;
}
.submit-btn:hover {
  background-color: rgb(0, 34.8636363636, 110.5);
}

.privacy-notice {
  font-size: clamp(0.7392rem, 0.7183rem + 0.0952vw, 0.8rem);
  align-self: center;
  color: #07070b;
  margin-top: 1rem;
}
.privacy-notice a {
  color: #07070b;
  font-weight: 500;
  text-decoration: underline;
}
.privacy-notice a:hover {
  color: #0858DD;
}

input.invalid,
textarea.invalid {
  border: 1.5px solid #770404 !important;
}

.error-message {
  display: none;
  position: absolute;
  left: 0;
  top: 103%; /* Position right at the bottom edge of input */
  margin-left: 0.25rem;
  font-size: 0.75rem;
  color: #e01b14;
  z-index: 1;
}

.error-message.active {
  display: block;
}

.success-message {
  padding: 4rem;
  height: 100%;
}

.success-message h2 {
  color: #031023;
  margin-bottom: 1rem;
}

.continue-btn {
  display: inline-block;
  background-color: #051f38;
  width: 100%;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  margin-top: 50%;
  border: none;
  cursor: pointer;
  font-weight: bold;
}

.continue-btn:hover {
  background-color: #0a2e4f;
}

/* CSS RESET */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  scrollbar-width: none;
}

ul, ol {
  list-style: none;
}

html:focus-within {
  scroll-behavior: smooth;
}

img, picture, svg {
  max-width: 100%;
  display: block;
  /* Prevent image dragging without blocking pointer events */
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
  user-select: none;
  -webkit-user-select: none;
}

input, button, textarea, select {
  font: inherit;
}

/*    BASE CSS    */
body {
  font-family: "Plus Jakarta Sans", system-ui, sans-serif;
  font-size: clamp(1.05rem, 0.9912rem + 0.28vw, 1.25rem);
  line-height: 1.5;
  color: #07070b;
  background-color: #FFFDFA;
  overflow-x: hidden;
}

#chatbot {
  all: initial;
  font-family: "Plus Jakarta Sans", system-ui, sans-serif;
}

/*   NAVIGATION  */
.site-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding-inline: 4rem;
  padding-block: 1rem;
  z-index: 100;
  display: flex;
  align-items: end;
  justify-content: space-between;
  backdrop-filter: blur(0.25px);
  /* Hide until DOM fully loaded to prevent flicker */
  opacity: 0;
  transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1), background-color 0.25s cubic-bezier(0.5, 1, 0.2, 1), opacity 0.2s ease-in;
  /* Your existing animation code */
  animation-timeline: scroll();
  animation-range: 0 1100px;
  animation-name: headerBackground;
}
@media (max-width: 1250px) {
  .site-header {
    padding-inline: 3rem;
  }
}
.site-header.is-loaded {
  opacity: 1;
}
.site-header.is-scroll-down {
  transform: translateY(-100%); /* Slide up outside of view */
}
.site-header.is-scroll-up {
  transform: translateY(0); /* Slide down into view */
  background-color: #010005;
}
@keyframes headerBackground {
  from {
    background-color: rgba(1, 0, 5, 0);
  }
  to {
    background-color: #010005;
  }
}
.site-header--services {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding-inline: 4.75rem;
  padding-block: 2.75rem;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: transform 0.45s ease;
}
.site-header--services .main-navigation {
  filter: drop-shadow(0 0 3px rgba(16, 3, 3, 0.35));
}
.site-header--services .main-navigation .nav-link {
  text-shadow: 0 1px 6px rgba(0, 0, 0, 0.75);
}
.site-header--services.is-scroll-down {
  transform: translateY(-100%);
}
.site-header--services.is-scroll-up {
  transform: translateY(0);
}

@keyframes headerBackground {
  from {
    background-color: rgba(1, 0, 5, 0);
    padding-top: 3rem;
  }
  to {
    background-color: #010005;
    padding-block: 1rem;
  }
}
.logo {
  display: block;
}
.logo img {
  width: 13rem;
  height: auto;
}

.main-navigation {
  display: flex;
  gap: 2.75rem;
  align-items: center;
}
@media (max-width: 1250px) {
  .main-navigation {
    display: flex;
    gap: 2rem;
  }
}

.nav-link {
  color: white;
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: 450;
  transition: color 0.2s ease;
  position: relative;
  padding-bottom: 6px;
}
@media (max-width: 1250px) {
  .nav-link {
    font-size: 1.35rem;
  }
}
.nav-link::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%) scale(0);
  width: 4px;
  height: 4px;
  background-color: #A8CCFF;
  border-radius: 50%;
  transition: transform 0.2s ease;
}
.nav-link:hover {
  color: rgb(189.75, 216.75, 255);
}
.nav-link:hover::after {
  transform: translateX(-50%) scale(1.2);
}
.nav-link.active::after {
  transform: translateX(-50%) scale(1.2);
  background-color: rgb(255, 255, 255);
}
.nav-link.active:hover {
  color: white;
}

.slider-nav {
  display: flex;
  gap: 1.5rem;
}

/* ==== MOBILE WARNING OVERLAY ==== */
.mobile-warning-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../assets/mobile-warning-bg.jpg"); /* Replace with your background image */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: none; /* Initially hidden */
  z-index: 9999; /* High z-index to overlay everything */
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 3vw;
}

.mobile-warning-content {
  width: 85%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.mobile-warning-content img {
  width: 80%;
  max-width: 300px;
  height: auto;
  margin-bottom: 1.5rem;
  object-fit: contain;
}

.warning-title {
  color: #FBFBFB;
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1.25rem;
  line-height: 1.3;
}

.warning-message {
  color: #e8e8e8;
  font-size: 1.35rem;
  font-weight: 500;
  line-height: 1.5;
  width: 90%;
}

/* Media query to show the warning on smaller screens */
@media (max-width: 975px) {
  .mobile-warning-overlay {
    display: flex;
  }
}
/* ==== FOOTER ==== */
.site-footer {
  background-image: url("/assets/footer-pattern--blue.jpg");
  background-size: cover;
  background-position: center 60%;
  background-repeat: no-repeat;
  /* Subtle brightness adjustment to enhance pattern visibility */
  color: #FBFBFB;
  display: flex;
  flex-direction: column;
  margin: 0.75rem;
  margin-top: 8rem;
  height: calc(93vh - 1.5rem);
  width: calc(100vw - 1.5rem);
  border-radius: 0.75rem;
  padding-top: 6rem;
  padding-bottom: 1rem;
  padding-inline: 4rem;
}
@media (max-width: 1450px) {
  .site-footer {
    padding-inline: 3rem;
    padding-top: 4rem;
  }
}
@media (max-width: 1250px) {
  .site-footer {
    padding-inline: 2rem;
  }
}

.footer-main {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.footer-main .footer-logo {
  width: 100%;
  justify-self: center;
  height: auto;
}

.footer-nav {
  display: flex;
  justify-content: center;
  gap: 1.75rem;
  margin-top: 0.5rem;
}
.footer-nav a {
  color: white;
  font-weight: 450;
  font-size: 1.5rem;
  transition: all 0.2s ease-in;
}
.footer-nav a:hover {
  color: #2d78f0;
  font-weight: 550;
}

.footer-cta {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2.5rem;
  background: rgba(5, 22, 107, 0.25);
  backdrop-filter: blur(9px) saturate(130%);
  -webkit-backdrop-filter: blur(9px);
  border-radius: 1.5rem;
  /* Subtle 3D glossy border effect */
  box-shadow: inset 0 16px 24px rgba(0, 0, 0, 0.16), 0 0 6px 3px hsla(216, 93%, 11%, 0.231);
  width: 40%;
  height: 60vh;
  border-radius: 1.5rem;
  font-weight: 450;
}
@media (max-width: 1450px) {
  .footer-cta {
    width: 50%;
  }
}
@media (max-width: 1030px) {
  .footer-cta {
    display: none;
  }
}
.footer-cta p {
  color: white;
  font-size: 1.75rem;
  line-height: 1.4;
}
.footer-cta p:first-of-type {
  line-height: 1.25; /* narrower line height for first paragraph */
}
.footer-cta h4 {
  color: whitesmoke;
  font-size: 3.25rem;
  letter-spacing: -1px;
  font-weight: 550;
  line-height: 1;
}
@media (max-width: 1450px) {
  .footer-cta h4 {
    font-size: 3rem;
  }
}
@media (max-width: 1250px) {
  .footer-cta h4 {
    font-size: 2.75rem;
  }
}
.footer-cta .arrow-icon {
  background-image: url("../assets/icons/arrow-cta.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  width: 0;
  height: 2rem;
  margin-right: 0;
  opacity: 0;
  transition: all 0.3s ease;
  display: inline-block;
}
.footer-cta:hover {
  background: #0949B3;
  box-shadow: none;
}
.footer-cta:hover .arrow-icon {
  width: 2.5rem;
  margin-right: 0.5rem;
  opacity: 1;
}

.footer-legal {
  display: flex;
  justify-content: space-between;
  align-items: last baseline;
  color: rgb(206, 206, 206);
  margin-top: auto;
  font-size: clamp(0.875rem, 0.8382rem + 0.1681vw, 1rem);
}
.footer-legal a {
  margin-right: 3rem;
}
.footer-legal small {
  font-size: 0.8rem;
}

/*# sourceMappingURL=main.css.map */
