p {
  max-width: 48ch;
  color: #07070b;
}

.p--light {
  color: #D9D9D9;
  max-width: 40ch;
  line-height: 1.75;
}

.content {
  font-size: clamp(1.05rem, 0.9912rem + 0.28vw, 1.25rem);
  color: #07070b;
}

h1 {
  font-size: clamp(2.6127rem, 2.2592rem + 1.6161vw, 3.8147rem);
  color: #FBFBFB;
  line-height: 1.2;
}

.page-title {
  font-size: clamp(3.1353rem, 2.655rem + 2.1957vw, 4.7684rem);
  color: #FBFBFB;
  line-height: 1.1;
}

.supporting-text {
  font-size: clamp(1.26rem, 1.171rem + 0.4067vw, 1.56rem);
  color: #D9D9D9;
  margin-top: 1.5rem;
}

.section-headline, .section-headline--light,
h2 {
  font-size: clamp(1.8144rem, 1.63rem + 0.843vw, 2.4414rem);
  color: #07070b;
  line-height: 1.25;
  font-weight: 600;
}

.section-headline--light {
  color: #FBFBFB;
}

.card-title,
h3 {
  font-size: clamp(1rem, 1.12rem + 0.3589vw, 1.5rem);
  font-weight: 500;
  line-height: 1.3;
  color: #FBFBFB;
}

.card-title--dark {
  color: #FF5000;
}

.card-title--v2,
h4 {
  font-size: clamp(1.05rem, 0.9912rem + 0.28vw, 1.25rem);
  font-weight: 600;
  line-height: 1.3;
  color: #FF5000;
}

.body--light {
  line-height: 1.5;
  color: #D9D9D9;
}

.card-body {
  font-size: 1.15rem;
  font-weight: 400;
  color: #D9D9D9;
}

.subtitle {
  display: block;
  color: #D9D9D9;
  font-size: clamp(0.875rem, 0.8382rem + 0.1681vw, 1rem);
  font-weight: 400;
}

/* === OTHER === */
cite {
  font-style: normal;
  font-weight: 500;
  line-height: 1.6;
}

.content-box {
  font-size: clamp(1.05rem, 0.9912rem + 0.28vw, 1.25rem);
  line-height: 1.5;
  width: 40ch;
}

.page-wrapper {
  padding-top: 1rem;
  padding-inline: 1rem;
}

.hero-wrapper {
  padding: 1rem;
}

section + section { /* Default spacing between all sections */
  margin-top: 10rem;
}

p + p {
  margin-top: 1rem;
}

.page-intro {
  display: flex;
  flex-direction: column;
  justify-content: end;
  height: calc(100vh - 1.5rem);
  width: calc(100vw - 1.5rem);
  border-radius: 0.75rem;
  background-image: url("/assets/about/glbl3.png");
  background-size: cover; /* This makes it fit the height while maintaining aspect ratio */
  background-position: right center; /* Right aligned, vertically centered */
  margin: 0.75rem; /* This centers it horizontally with equal space on sides */
}
.page-intro__content {
  gap: 4em;
  padding-left: 6rem;
  padding-bottom: 8rem;
}
.page-intro--services {
  background-image: url("/assets/services/services-hero2.jpg");
  background-size: cover;
  background-position: left 10%;
}

.section-header {
  margin-bottom: 1.5rem;
}
.section-header--center {
  text-align: center;
  margin-bottom: 1.5rem;
}
.section-header--flex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: end;
  padding-inline: 6rem;
}

.extra-gap {
  margin-bottom: 3rem;
}

.container {
  display: flex;
  padding-inline: 6rem;
}
.container--flex {
  display: flex;
  flex-direction: column;
}
.container--island {
  background-image: url("/assets/services-preview2.png");
  background-size: cover;
  border-radius: 1.5rem;
  padding: 6rem;
  z-index: -2;
}

.content-wrapper {
  max-width: 50ch;
}

.two-col {
  display: grid;
  grid-template-columns: 1.1fr 0.75fr;
  gap: 3rem;
  padding-inline: 6rem;
}

.slider-wrapper {
  width: 100%;
  position: relative;
  overflow: visible;
  padding-left: 6rem;
}

.card-slider {
  display: flex;
  gap: 1.5rem;
  position: relative;
  left: 0;
  user-select: none;
  width: max-content;
  padding-right: 6rem;
}

.is-dragging * {
  cursor: grabbing;
}

/*  IMAGES AND GRAPHIC ELEMENTS  */
/*    BUTTONS   */
.cta {
  text-decoration: none;
  background: transparent;
  cursor: pointer;
  transition: background-color 0.2s ease;
  display: inline-block;
  padding: 0.5rem 2rem;
  border-radius: 0.75rem;
  border: 1px solid white;
  font-size: clamp(0.875rem, 0.8382rem + 0.1681vw, 1rem);
  font-weight: 600;
  background-color: #FF6900;
  color: #FBFBFB;
}
.cta:hover {
  color: #FF5000;
  background-color: rgb(225.5, 225.5, 225.5);
}

.secondary-btn {
  display: inline-block;
  padding: 0.5rem 2rem;
  border: 2px solid #FF5000;
  border-radius: 0.75rem;
  color: #FF5000;
  font-weight: 500;
  text-decoration: none;
  background: transparent;
  cursor: pointer;
  transition: background-color 0.2s ease;
}
.secondary-btn:hover {
  background-color: hsla(220, 82%, 24%, 0.1);
}

.arrow-btn {
  place-items: center;
  width: 3rem;
  height: 3rem;
  border: 1px solid #FBFBFB;
  border-radius: 50%;
  text-decoration: none;
  background: transparent;
  cursor: pointer;
  transition: background-color 0.2s ease;
}
.arrow-btn:hover {
  background-color: #FF6900;
}

.arrow-btn--v2 {
  place-items: center;
  border: none;
  text-decoration: none;
  background: transparent;
  cursor: pointer;
  transition: background-color 0.2s ease;
}
.arrow-btn--v2 img {
  width: 2.5rem;
}

/*    DECORATIVE ELEMENTS    */
.eyebrow {
  display: inline-flex;
  align-items: center;
  width: fit-content;
  gap: 0.5rem;
  font-size: clamp(0.7392rem, 0.7183rem + 0.0952vw, 0.8rem);
  font-weight: 550;
  text-transform: uppercase;
  letter-spacing: 1px;
  opacity: 0.9;
  margin-bottom: 1rem;
  color: #FF5000;
}
.eyebrow--brand {
  color: #FF5000;
  background: linear-gradient(90deg, hsl(203, 100%, 83%) 0%, hsla(196, 39%, 67%, 0.5) 50%, hsla(183, 18%, 51%, 0) 100%);
}
.eyebrow--dark {
  background: linear-gradient(90deg, #FF8C42 0%, #FF5733 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
  margin-bottom: 0.75rem;
}
.eyebrow--light {
  color: whitesmoke;
  font-weight: 600;
  margin-bottom: 0.5rem;
}
.eyebrow--closer {
  margin-bottom: 0.75rem;
}
.eyebrow .eyebrow-icon {
  display: inline-block;
  width: 1.1rem;
  height: 1.1rem;
  margin-right: 1px;
}

.blog-tag {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  background-color: hsl(200, 45%, 60%);
  color: #FBFBFB;
  font-size: clamp(0.7392rem, 0.7183rem + 0.0952vw, 0.8rem);
  font-weight: 500;
  border-radius: 0.375rem;
  width: fit-content;
  margin-bottom: -0.5rem;
}

.text-filter {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  /* Increase the height to allow for a longer, more gradual transition */
  height: 35%;
  /* Extend the gradient farther with more color stops for a smoother fade */
  background: linear-gradient(to top, rgba(1, 19, 54, 0.15) 0%, rgba(3, 19, 48, 0.1) 50%, rgba(1, 26, 74, 0) 100%);
  backdrop-filter: blur(0.65px);
  z-index: 1;
}

/* Testimonial Cards */
.testimonial-card {
  display: grid;
  grid-template-columns: 40% 1fr;
  width: 70%;
  height: 78vh;
  margin-inline: auto;
  background: #010005;
  border-radius: 1.5rem;
  overflow: hidden;
  color: #FBFBFB;
  transition: opacity 0.3s ease;
}
.testimonial-card > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-end-end-radius: 3rem;
}

.testimonial__body {
  padding-top: 4rem;
  padding-bottom: 3rem;
  padding-inline: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.testimonial__body > img {
  width: 10rem;
}
.testimonial__body blockquote {
  flex-shrink: 1;
  line-height: 1.75;
}
.testimonial__body footer {
  display: flex;
  justify-content: space-between;
  align-items: last baseline;
}

/* ==== Process Card ==== */
.process-card {
  display: flex;
  flex-direction: column;
  width: 40ch;
  padding-block: 3rem;
  padding-inline: 3rem;
  background-color: #fcfeff;
  border: 3px solid #E74F23;
  border-radius: 1.5rem;
}
.process-card p {
  color: #07070b;
}
.process-card--md {
  width: 45ch;
}
.process-card--lg {
  width: 50ch;
}
.process-card__header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}
.process-card__indicator {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 2rem;
  height: 2rem;
  background-color: #FF5000;
  border-radius: 25%;
  color: #FBFBFB;
  font-size: clamp(0.875rem, 0.8382rem + 0.1681vw, 1rem);
  font-weight: 600;
}

/* ==== Blog Card ==== */
.blog-card {
  display: grid;
  max-width: 420px;
  padding: 1rem 1rem 1.5rem 1rem;
  background-color: #E74F23;
  border-radius: 1.5rem;
  flex-shrink: 0;
}
.blog-card__image {
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
  border-radius: 1.5rem 1.5rem 0 0;
  pointer-events: none;
}
.blog-card__content {
  display: flex;
  flex-direction: column;
  padding-top: 1rem;
  padding-inline: 0.75rem;
}
.blog-card__content * + * {
  margin-top: 1rem;
}
.blog-card .description {
  padding-bottom: 1.5rem;
  font-size: clamp(0.875rem, 0.8382rem + 0.1681vw, 1rem);
  font-weight: 400;
  color: #07070b;
}
.blog-card .read-time {
  font-size: clamp(0.7392rem, 0.7183rem + 0.0952vw, 0.8rem);
  color: #07070b;
  font-weight: 500;
}

/* === HERO SECTION === */
.hero {
  display: flex;
  flex-direction: column;
  justify-content: end;
  width: 100%;
  height: 95%;
  background-image: url("../../assets/hero-image.png");
  background-position: right center;
  background-size: cover;
  border-radius: 0.75rem;
}
.hero__content {
  gap: 4em;
  padding-left: 6rem;
  padding-bottom: 8rem;
}

.why-us-preview .section-header {
  margin-top: 3rem;
}
.why-us-preview .media-wrap {
  position: relative;
}
.why-us-preview .media-wrap::after {
  content: "";
  position: absolute;
  top: 3.5%;
  left: 3%;
  height: 100%;
  width: 92%;
  background-color: #FF6900;
  border-radius: 1.5rem;
  border: 2px solid black;
  z-index: -1;
}
.why-us-preview .media-wrap img {
  width: 90%;
  height: 100%;
  object-fit: cover;
  object-position: top right;
  border-radius: 1.5rem;
  border: 2px solid black;
}
.why-us-preview .benefits-list {
  list-style: none;
  margin-top: 2rem;
  width: 95%;
}
.why-us-preview .benefits-list .benefit-item {
  display: flex;
  align-items: center;
  padding: 0.75rem;
  position: relative;
  border-bottom: 1px solid black;
}
.why-us-preview .benefits-list .benefit-item:first-child::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background-color: black;
}
.why-us-preview .benefits-list .benefit-title {
  font-size: clamp(1.05rem, 0.9912rem + 0.28vw, 1.25rem);
  font-weight: 500;
}
.why-us-preview .benefits-list .benefit-icon {
  width: 2.5rem;
  height: 2.25rem;
  margin-right: 2rem;
  fill: #07070b;
}

.solutions .section-header {
  margin-bottom: 1rem;
}
.solutions .solutions-cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  margin-top: 3rem;
}
.solutions .solution-card {
  background-color: #fcfeff;
  box-shadow: 0 3px 4px 1px rgba(37, 20, 6, 0.5);
  border-radius: 1.5rem;
  border: 3px solid #FF6900;
  padding: 2rem;
  display: flex;
  flex-direction: column;
}
.solutions .solution-card__icon {
  width: 6.5rem;
  height: auto;
  fill: #FF5000;
  margin-bottom: 2rem;
  align-self: flex-start;
}
.solutions .solution-card__content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.solutions .solution-card__content p {
  font-size: 1.2rem;
  line-height: 1.6;
  color: #07070b;
  max-width: 35ch;
}

/* ===  SERVICES & SOLUTIONS PREVIEW === */
.services-preview {
  overflow-x: hidden;
}
.services-preview header {
  margin-bottom: 1rem;
}
.services-preview .content--services {
  display: flex;
  justify-content: space-between;
  align-items: last baseline;
}
.services-preview .slider-wrapper {
  padding-left: 0;
  margin-top: 4rem;
}
.services-preview .slider-wrapper .card-slider {
  gap: 2rem;
}
.services-preview .service-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: relative;
  width: 420px;
  aspect-ratio: 5/6;
  background-image: url("/assets/placeholder-card.png");
  background-size: cover;
  background-position: left center;
  border-radius: 1.5rem;
  overflow: hidden;
}
.services-preview .service-card__content {
  padding: 2rem;
  z-index: 2;
}
.services-preview .service-card .card-title {
  margin-bottom: 0.5rem;
  font-size: 1.6rem;
}
.services-preview .service-card--outsourcing {
  background-image: url("/assets/services/global-outsourcing2.jpg");
}
.services-preview .service-card--transformation {
  background-image: url("/assets/services/business-transformation2.jpg");
  background-position: right bottom;
}
.services-preview .service-card--intelligence {
  background-image: url("/assets/services/hr-intelligence.jpg");
  background-position: center;
}
.services-preview .service-card--strategy {
  background-image: url("/assets/services/talent-strategy2.jpg");
  background-position: center;
}
.services-preview .service-card--automation {
  background-image: url("/assets/services/ai-solutions.jpg");
  background-position: center;
}

/* === PROCESS SECTION  === */
.process {
  margin-top: 12rem;
  margin-bottom: 16rem;
}
.process header {
  margin-bottom: 7rem;
  margin-inline: auto;
}
.process .process-layout {
  position: relative;
  padding-left: 7rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.process .process-layout .pattern {
  position: absolute;
  top: -4rem;
  right: 0;
  width: 80%;
  height: calc(100% + 8rem);
  background-image: url("/assets/pattern-process3.png");
  background-size: contain;
  background-color: #FF5000;
  border-top-left-radius: 1.5rem;
  border-bottom-left-radius: 1.5rem;
  z-index: -1;
}

.about .eyebrow--closer {
  margin-bottom: 0.5rem;
}

.company-story {
  margin-top: 6rem;
}
.company-story .eyebrow {
  color: #07070b;
  margin-bottom: 0.5rem;
  font-weight: 600;
}
.company-story .two-col {
  grid-template-columns: 1.05fr 1fr;
  align-items: start;
}
.company-story .content-wrapper {
  margin-top: 2rem;
  max-width: 45ch;
}

.founder-story {
  display: flex;
  width: 88vw;
  margin: auto;
  border-radius: 1.5rem;
  overflow: hidden;
  box-shadow: 3px 6px 12px rgba(53, 22, 0, 0.642);
  position: relative;
  border: 2px solid #FF5000;
}
.founder-story__content {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  flex-grow: 0;
  padding-inline: 4rem;
  padding-top: 4rem;
  padding-bottom: 3rem;
  max-width: 65%;
  background: radial-gradient(black 15%, transparent 16%) 0 0, radial-gradient(black 15%, transparent 16%) 8px 8px, radial-gradient(rgba(0, 0, 0, 0.12) 15%, transparent 20%) 0 1px, radial-gradient(rgba(249, 112, 0, 0.16) 16%, transparent 20%) 8px 9px;
  background-color: #010005;
  background-size: 1rem 1rem;
  position: relative;
  z-index: 1;
  border-right: 2px solid #FF5000;
}
.founder-story__content p {
  color: #D9D9D9;
  font-size: 1.45rem;
}
.founder-story__content cite {
  font-size: clamp(1.26rem, 1.171rem + 0.4067vw, 1.56rem);
  color: #FF6900;
}
.founder-story__content cite .subtitle {
  font-size: clamp(1.05rem, 0.9912rem + 0.28vw, 1.25rem);
}
.founder-story__portrait {
  flex: 1;
  background-color: #000000;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  position: relative;
}
.founder-story__portrait img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center top;
}
.founder-story__portrait h3 {
  color: #FBFBFB;
  background-color: black;
  position: absolute;
  width: 100%;
  padding: 1.5rem;
  text-align: center;
}

.employee-card {
  position: relative;
  border-radius: 1.5rem;
  overflow: hidden;
  margin: 0;
  transition: transform 0.3s ease;
  width: 30vw;
  aspect-ratio: 3/4;
  margin-top: 2rem; /* Added space at top to prevent clipping */
}
.employee-card:hover {
  transform: translateY(-1rem);
}
.employee-card:hover .employee-card__details {
  height: auto;
  padding-bottom: 2rem;
}
.employee-card:hover .employee-card__details .employee-card__role {
  opacity: 1;
  transform: translateY(0);
}
.employee-card__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.employee-card__details {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #010005;
  color: #FBFBFB;
  padding: 2rem;
  padding-bottom: 0.5rem;
  transition: all 0.3s ease;
}
.employee-card__name {
  font-size: clamp(1.26rem, 1.171rem + 0.4067vw, 1.56rem);
  font-weight: 500;
  margin: 0;
  color: #E74F23;
}
.employee-card__role {
  font-size: clamp(1.05rem, 0.9912rem + 0.28vw, 1.25rem);
  color: #D9D9D9;
  margin-top: 0.5rem;
  opacity: 0;
  transform: translateY(0.5rem);
  transition: all 0.3s ease 0.1s;
}

.benefits-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
  width: 88vw;
  height: 132vh;
  margin-inline: auto;
}

.benefit-card {
  border-radius: 1.5rem;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  position: relative;
}
.benefit-card::after {
  content: "";
  position: absolute;
  right: -30%;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  height: 75%;
  background-repeat: no-repeat;
  background-position: center right;
  background-size: contain;
  opacity: 0.8;
  pointer-events: none;
  z-index: 1;
}
.benefit-card header {
  margin-bottom: 2rem;
}
.benefit-card__title {
  font-size: clamp(1.26rem, 1.171rem + 0.4067vw, 1.56rem);
  line-height: 1.2;
  margin-top: 1rem;
  max-width: 70%;
}
.benefit-card__text {
  font-size: clamp(0.875rem, 0.8382rem + 0.1681vw, 1rem);
  line-height: 1.5;
  max-width: 40ch;
}
.benefit-card--orange {
  background-color: #e14115;
}
.benefit-card--orange::after {
  background-image: url("/assets/about/global-reach.svg");
  right: -25%;
}
.benefit-card--orange .card-eyebrow,
.benefit-card--orange .benefit-card__title,
.benefit-card--orange .benefit-card__text {
  color: #FBFBFB;
}
.benefit-card--sand {
  background-color: #fcf3e8;
}
.benefit-card--sand::after {
  background-image: url("/assets/about/quality-partner.svg");
  right: -20%;
  top: 55%;
}
.benefit-card--sand .card-eyebrow,
.benefit-card--sand .benefit-card__title,
.benefit-card--sand .benefit-card__text {
  color: #07070b;
}
.benefit-card--sand .benefit-card__text {
  max-width: 35ch;
}
.benefit-card--coral {
  background-color: #fcdebd;
}
.benefit-card--coral::after {
  background-image: url("/assets/about/structured-progress.svg");
  right: -20%;
}
.benefit-card--coral .card-eyebrow,
.benefit-card--coral .benefit-card__title,
.benefit-card--coral .benefit-card__text {
  color: #07070b;
}
.benefit-card--coral .benefit-card__text {
  max-width: 35ch;
}
.benefit-card--dark {
  background-color: #010005;
}
.benefit-card--dark::after {
  background-image: url("/assets/about/actionable-insights.svg");
  right: -12%;
}
.benefit-card--dark .card-eyebrow,
.benefit-card--dark .benefit-card__title,
.benefit-card--dark .benefit-card__text {
  color: #FBFBFB;
}

.card-eyebrow {
  font-size: clamp(0.7392rem, 0.7183rem + 0.0952vw, 0.8rem);
  font-weight: 600;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.video-container {
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background-color: transparent;
  padding-left: 6rem;
  padding-block: 8rem;
  gap: 4rem;
}
.video-container .glbl-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.about-testimonials {
  position: relative;
}
.about-testimonials .eyebrow {
  color: white;
  border: 0px solid white;
}
.about-testimonials h2 {
  font-size: clamp(2.1773rem, 1.9201rem + 1.1758vw, 3.0518rem);
  color: white;
}
.about-testimonials .slider-wrapper {
  padding-left: 12rem;
}

.testimonial-card--v2 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 0 0 325px;
  height: 60vh;
  background-color: rgb(241, 241, 241);
  border-radius: 0.75rem;
  padding: 1.5rem;
  width: 325px;
}
.testimonial-card--v2 img {
  display: block;
  width: 8rem;
  height: auto;
}
.testimonial-card--v2 blockquote {
  font-size: 1.15rem;
  line-height: 1.6;
  color: #07070b;
  font-weight: 500;
}

.newsletter-cta {
  margin-top: 0;
}
.newsletter-cta .newsletter-container {
  display: flex;
  justify-content: space-between;
  padding: 6rem;
}
.newsletter-cta .newsletter-title {
  font-size: clamp(2.1773rem, 1.9201rem + 1.1758vw, 3.0518rem);
  line-height: 1.1;
  max-width: 16ch;
  color: #07070b;
  font-weight: 600;
  margin: 0;
  flex: 1;
}
.newsletter-cta .newsletter-form {
  flex: 1;
  max-width: 450px;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.newsletter-cta .form-group {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}
.newsletter-cta .required-label {
  position: relative;
  font-size: clamp(0.875rem, 0.8382rem + 0.1681vw, 1rem);
  color: #07070b;
}
.newsletter-cta .required-label::after {
  content: "*";
  color: red;
  margin-left: 2px;
}
.newsletter-cta input[type=email] {
  border: 1px solid hsla(230, 35%, 15%, 0.2);
  border-radius: 4px;
  padding: 1rem;
  font-size: clamp(0.875rem, 0.8382rem + 0.1681vw, 1rem);
  height: 46px;
  width: 100%;
  outline: none;
}
.newsletter-cta input[type=email]:focus {
  border-color: #FF5000;
}
.newsletter-cta .consent-group {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
}
.newsletter-cta input[type=checkbox] {
  appearance: none;
  -webkit-appearance: none;
  width: 18px;
  height: 18px;
  border: 1px solid hsla(230, 35%, 15%, 0.4);
  border-radius: 3px;
  margin-top: 2px;
  cursor: pointer;
  position: relative;
  flex-shrink: 0;
}
.newsletter-cta input[type=checkbox]:checked {
  background-color: #FF5000;
  border-color: #FF5000;
}
.newsletter-cta input[type=checkbox]:checked::after {
  content: "";
  position: absolute;
  left: 5px;
  top: 2px;
  width: 5px;
  height: 9px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}
.newsletter-cta .consent-label {
  font-size: clamp(0.7392rem, 0.7183rem + 0.0952vw, 0.8rem);
  line-height: 1.5;
  color: #07070b;
}
.newsletter-cta .text-link {
  color: #FF5000;
  text-decoration: underline;
  font-weight: 500;
}
.newsletter-cta .text-link:hover {
  color: #FF6900;
}
.newsletter-cta .submit-btn {
  background-color: #e9e9e9;
  color: rgba(0, 0, 0, 0.4);
  border: none;
  border-radius: 4px;
  padding: 0.5rem 2rem;
  font-size: clamp(0.875rem, 0.8382rem + 0.1681vw, 1rem);
  font-weight: 500;
  cursor: not-allowed;
  align-self: flex-start;
  height: 46px;
  min-width: 150px;
  transition: all 0.2s ease;
}
.newsletter-cta .submit-btn.active {
  color: white;
  cursor: pointer;
}
.newsletter-cta .submit-btn.active:hover {
  background-color: rgb(229.5, 94.5, 0);
}

#services {
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  height: 100%;
  scroll-behavior: smooth;
}

.services-header {
  z-index: 1;
  position: fixed;
}

.service-media {
  display: flex;
  justify-content: space-between;
  align-items: last baseline;
  padding-left: 6rem;
  padding-right: 3rem;
  padding-bottom: 4rem;
  height: calc(100vh - 1.5rem);
  width: calc(100vw - 1.5rem);
  margin: 0.75rem;
  border-radius: 0.75rem;
  background-color: black;
  position: fixed;
  inset: 0;
  border: 2px solid black;
  will-change: transform;
  transform: translate3d(0, 0, 0);
  transition: transform 0.01s linear;
}
.service-media[data-variant=global-outsourcing] {
  background-image: url("/assets/services/global-outsourcing2.jpg");
  background-size: cover;
  z-index: 2;
}
.service-media[data-variant=business-transformation] {
  background: url("/assets/services/business-transformation2.jpg");
  background-size: cover;
  background-position: right center;
  z-index: 3;
}
.service-media[data-variant=hr-intelligence] {
  background-image: url("/assets/services/hr-intelligence.jpg");
  background-size: cover;
  background-position: center center;
  z-index: 4;
}
.service-media[data-variant=talent-strategy] {
  background-image: url("/assets/services/talent-strategy2.jpg");
  background-size: cover;
  z-index: 5;
}
.service-media[data-variant=automation] {
  background: url("/assets/services/ai-solutions.jpg");
  background-size: cover;
  background-position: center 70%;
  z-index: 6;
}

.service-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 66%;
}
.service-content h2 {
  position: relative;
  font-size: clamp(2.1773rem, 1.9201rem + 1.1758vw, 3.0518rem);
  color: white;
  max-width: 18ch;
}

.subservices-list {
  display: grid;
  grid-template-columns: repeat(3, 130px);
  grid-template-rows: auto auto;
  gap: 2rem;
  color: white;
  width: 33%;
}
.subservices-list .subservice {
  position: relative;
  font-size: clamp(1.05rem, 0.9912rem + 0.28vw, 1.25rem);
  padding-left: 0.75rem;
}
.subservices-list .subservice::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 4px;
  height: 100%;
  background-color: #FF6900;
}

.faqs {
  display: flex;
  min-height: calc(100vh - 1rem);
  width: calc(100vw - 1rem);
  border-radius: 0.75rem;
  background-image: url("/assets/faqs-bg.jpg");
  background-size: contain;
  background-position: center;
  margin: 0.5rem;
  color: #FBFBFB;
  padding: 4rem;
}

.faq-container {
  display: grid;
  width: 100%;
  grid-template-columns: 0.75fr 1fr;
  min-height: 100%;
}

.faq-header {
  align-self: center;
}
.faq-header .supporting-text {
  font-size: 1.2rem;
  margin-top: 1rem;
  max-width: 26ch;
}

.faq-content {
  display: flex;
  flex-direction: column;
}

.faq-category {
  display: inline-flex;
  background-color: #FF6900;
  align-items: center;
  color: black;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  font-weight: 550;
  width: fit-content;
  font-size: clamp(1.05rem, 0.9912rem + 0.28vw, 1.25rem);
  margin-bottom: 1.5rem;
}
.faq-category .category-icon {
  width: 1.5rem;
  height: auto;
}

.questions {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.faq-item {
  background-color: #f5f5f5;
  border-radius: 0.375rem;
  overflow: hidden;
  transition: all 0.3s ease;
}
.faq-item .faq-question {
  align-items: center;
  color: #07070b;
  cursor: pointer;
  display: flex;
  font-size: clamp(1.05rem, 0.9912rem + 0.28vw, 1.25rem);
  font-weight: 500;
  justify-content: space-between;
  align-items: center;
  padding-block: 0.75rem;
  padding-inline: 1rem;
}

.faq-btn {
  align-items: center;
  background-color: #f5f5f5;
  border-radius: 4px;
  display: flex;
  flex-shrink: 0;
  height: 2.25rem;
  justify-content: center;
  position: relative;
  transition: background-color 0.3s ease;
  width: 2.25rem;
}
.faq-btn::before, .faq-btn::after {
  background-color: black;
  content: "";
  position: absolute;
  transform-origin: center;
  transition: transform 0.25s linear;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.faq-btn::before {
  height: 2px;
  width: 16px;
}
.faq-btn::after {
  height: 16px;
  width: 2px;
}

.faq-answer {
  height: 0;
  overflow: hidden;
  padding: 0 1rem;
  transition: all 0.4s ease-out;
}
.faq-answer p {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  max-width: 90%;
}

.faq-item:hover .faq-btn {
  background-color: #FF5000;
}
.faq-item.active .faq-btn::after {
  transform: translate(-50%, -50%) scaleY(0);
}

.category-filters {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 1.5rem;
}

.filter-btn {
  background: transparent;
  color: #fcfeff;
  border: 1px solid #fcfeff;
  border-radius: 1.5rem;
  padding-inline: 1rem;
  height: 2rem;
  cursor: pointer;
  font-size: clamp(0.875rem, 0.8382rem + 0.1681vw, 1rem);
  transition: background-color 0.3s ease;
}
.filter-btn.active {
  border-color: #FF6900;
  color: #FF6900;
}

.contact {
  display: flex;
  min-height: calc(100vh - 1rem);
  width: calc(100vw - 1rem);
  border-radius: 0.75rem;
  background-image: url("/assets/contact-bg.jpg");
  background-position: center top;
  background-size: cover;
  margin: 0.5rem;
  color: #FBFBFB;
  padding: 6rem;
  justify-content: space-between;
  align-items: end;
}
.contact header {
  display: flex;
  flex-direction: column;
  align-self: end;
}
.contact header .supporting-text--v2 {
  font-size: clamp(1.512rem, 1.3823rem + 0.5931vw, 1.9531rem);
  margin-top: 1rem;
  color: white;
  max-width: 27ch;
}
.contact .contact-card {
  width: 40%;
  background: rgba(211, 81, 0, 0.02);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 0.75rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}
.contact .contact-item {
  background: rgba(255, 110, 13, 0.25);
  border-radius: 0.75rem;
  padding: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  transition: background-color 0.35s ease;
}
.contact .contact-item:hover {
  background: rgba(255, 80, 0, 0.9);
}
.contact .contact-icon {
  width: 1.75rem;
  height: auto;
  filter: invert(100%);
}
.contact .contact-text {
  font-size: clamp(1rem, 1.12rem + 0.3589vw, 1.5rem);
  font-weight: 550;
  color: white;
}

/* CSS RESET */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  scrollbar-width: none;
}

ul, ol {
  list-style: none;
}

html:focus-within {
  scroll-behavior: smooth;
}

img, picture, svg {
  max-width: 100%;
  display: block;
  /* Prevent image dragging without blocking pointer events */
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
  user-select: none;
  -webkit-user-select: none;
}

input, button, textarea, select {
  font: inherit;
}

/*    BASE CSS    */
body {
  font-family: "Plus Jakarta Sans", system-ui, sans-serif;
  font-size: clamp(1.05rem, 0.9912rem + 0.28vw, 1.25rem);
  line-height: 1.5;
  color: #07070b;
  background-color: #FBFBFB;
  overflow-x: hidden;
}

/*   NAVIGATION  */
.site-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding-inline: 4rem;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: space-between;
  backdrop-filter: blur(0.5px);
  animation-timeline: scroll();
  animation-range: 0 270px; /* Start at top, end 420px down */
  animation-name: headerBackground;
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1), background-color 0.35s cubic-bezier(0.5, 1, 0.2, 1), padding 0.45s cubic-bezier(0.455, 0.03, 0.515, 0.955);
}
.site-header.is-scroll-down {
  transform: translateY(-100%);
}
.site-header.is-scroll-up {
  transform: translateY(0);
}
.site-header.is-header-sticky {
  background-color: #010005;
  padding-block: 1.5rem;
}
@keyframes headerBackground {
  from {
    background-color: rgba(1, 0, 5, 0);
    padding-top: 3rem;
  }
  to {
    background-color: #010005;
    padding-block: 1rem;
  }
}

.logo {
  display: block;
}
.logo img {
  height: 2rem;
  width: auto;
}

.main-navigation {
  display: flex;
  gap: 3rem;
}

.nav-link {
  color: #FBFBFB;
  text-decoration: none;
  font-size: 1.25rem;
  font-weight: 500;
  transition: opacity 0.2s ease;
}
.nav-link:hover {
  opacity: 0.8;
}

.slider-nav {
  display: flex;
  gap: 1.5rem;
}

.internal-link {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

/* ==== FOOTER ==== */
.site-footer {
  background-image: url("/assets/footer-pattern-final.jpg");
  background-size: cover;
  background-position: center 60%;
  background-repeat: no-repeat;
  /* Subtle brightness adjustment to enhance pattern visibility */
  color: #FBFBFB;
  display: flex;
  flex-direction: column;
  margin: 0.75rem;
  margin-top: 8rem;
  height: calc(92.5vh - 1.5rem);
  width: calc(100vw - 1.5rem);
  border-radius: 0.75rem;
  padding-top: 6rem;
  padding-bottom: 1rem;
  padding-inline: 4rem;
}

.footer-main {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.footer-main .footer-logo {
  width: calc(20vw + 0.3rem);
  height: auto;
}

.footer-nav {
  display: flex;
  gap: 1.2rem;
  margin-top: 1rem;
}
.footer-nav a {
  color: white;
  font-weight: 450;
  font-size: 1.05rem;
}

.footer-cta {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2.5rem;
  background: rgba(12, 4, 67, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 1.5rem;
  border: 1px solid rgba(22, 24, 59, 0.308);
  width: 40%;
  height: 60vh;
  border-radius: 1.5rem;
  font-weight: 450;
}
.footer-cta p {
  color: white;
  font-size: 1.6rem;
  line-height: 1.4;
}
.footer-cta h4 {
  color: whitesmoke;
  font-size: 3.2rem;
  letter-spacing: -1px;
  font-weight: 550;
  line-height: 1;
}
.footer-cta:hover {
  background: #FF5000;
}

.footer-legal {
  display: flex;
  justify-content: space-between;
  align-items: last baseline;
  color: rgb(206, 206, 206);
  margin-top: auto;
  font-size: clamp(0.875rem, 0.8382rem + 0.1681vw, 1rem);
}
.footer-legal a {
  margin-right: 3rem;
}
.footer-legal small {
  font-size: 0.8rem;
}

/*# sourceMappingURL=main.css.map */
