@use '../scss/variables' as *;
@use '../scss/mixins' as *;



////////////////////////////////

#services {
    overflow-x: hidden; // Prevent horizontal overflow
    margin: 0;
    padding: 0;
    height: 100%;
    scroll-behavior: smooth;
}

.services-header {
    z-index: 1; // Lower than your cards
    position: fixed;
  }

  
  // Your existing service-media styles remain unchanged
  .service-media {
    display: flex;
    justify-content: space-between;
    align-items: last baseline;
    padding-left: $space-6x;
    padding-right: $space-3x;
    padding-bottom: $space-4x;
    height: calc(100vh - 1.5rem);
    width: calc(100vw - 1.5rem);
    margin: 0.75rem; 
    border-radius: calc($radius/2);
    background-color: black;
    position: fixed; 
    inset: 0;
    border: 2px solid black;


    //Animation optimizations
    will-change: transform; // ONLY transform, not position
    transform: translate3d(0, 0, 0); // Force GPU
    transition: transform 0.01s linear; // Tiny transition helps smoothness


    
    // Variants remain the same
    &[data-variant="global-outsourcing"] {
        background-image: url('/assets/services/global-outsourcing2.jpg');
        background-size: cover;
        z-index: 2; // Last card to show, highest z-index
    }

    &[data-variant="business-transformation"] {
        background: url('/assets/services/business-transformation2.jpg');
        background-size: cover;
        background-position:  left 20%;
        z-index: 3;
    }

    &[data-variant="hr-intelligence"] {
        background-image: url('/assets/services/hr-intelligence.jpg');
        background-size: cover;
        background-position: center 65%;
        z-index: 4;
    }
    
    &[data-variant="talent-strategy"] {
        background-image: url('/assets/services/talent-strategy2.jpg');
        background-size: cover;
        z-index: 5;
    }
    
    
    &[data-variant="automation"] {
        background: url('/assets/services/ai-solutions.jpg');
        background-size: cover;
        background-position: center 75%;
        z-index: 6; 
    }
    
  }
  

.service-content {
    display: flex;
    flex-direction: column;
    gap: $space-1x;
    width: 66%;
  

    
    h2 {
        position: relative;
        font-size: $size-5;
        color: white;
        max-width: 18ch;
       
    }
}


.subservices-list {
    display: grid;
    grid-template-columns: repeat(3, 130px); // Creates two equal columns
    grid-template-rows: auto auto;
    gap: $space-2x;
    color: white;
    width: 33%;

 

    .subservice {
        position: relative;
        font-size: $size-1;
        padding-left: $space-3q; // Space for the accent bar

   
    
        &::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 4px; // Width of the accent bar
            height: 100%; // Full height of the heading
            background-color: $brand-accent; // Using an orange/amber color similar to the one shown
          }
    
    }
}